TROPIC-GLOBAL-REG DEFINITIONS ::= BEGIN

-- (c) Copyright 2016 Nokia.  All rights reserved.
-- This software is the confidential and proprietary property of
-- Nokia and may only be used in accordance with the
-- terms of the license agreement provided with this software.

  IMPORTS
      MODULE-IDENTITY,
      OBJECT-IDENTITY,
      enterprises                             FROM SNMPv2-SMI;

    tropicGlobalRegModule MODULE-IDENTITY
        LAST-UPDATED    "201604131200Z"
        ORGANIZATION    "Nokia"
        CONTACT-INFO    "Nokia
                         Postal: 600 March Rd.
                         Kanata, Ontario
                         Canada K2K 2E6

                         Phone: +1 613 591 3600
                         Fax:   +1 613 591 3680"

        DESCRIPTION "The Nokia registration module."

        REVISION    "201407071200Z"
        DESCRIPTION "1) Renamed Fan Unit 1 to Fan Unit.
                     2) Renamed Equipment Controller 1 to Equipment
                        Controller.
                     3) Renamed OMD44 to SFD44.
                     4) Renamed 11GBART to 11STAR1.
                     5) Renamed 12XGBET to 11STGE12.
                     6) Renamed 12XGBEP2 to 11DPGE12.
                     7) Renamed 10XANYT to 11STMM10.
                     8) Renamed OPS to OPSA.
                     9) Removed 11GUART."

        REVISION    "200805291200Z"
        DESCRIPTION "1) Changed 1830 to 1830PSS32.
                     2) Added 1830PSS1.
                     3) Added the SVAC, SFD and SFC cards."

        REVISION    "200807241200Z"
        DESCRIPTION "Added the SFC1 cards."

        REVISION    "200902131200Z"
        DESCRIPTION "Added tnPhMNotificationMIB."

        REVISION    "200903021200Z"
        DESCRIPTION "Added the 4DPA4 card."

        REVISION    "200903151200Z"
        DESCRIPTION "1) Added the Sfd44b and Itlb shelves.
                     2) Added the Cwr8-88, Sfd44b, and Itlb cards."

        REVISION    "200903181200Z"
        DESCRIPTION "Added the Ahplg card."

        REVISION    "200903311200Z"
        DESCRIPTION "Added the 43stx4 card."

        REVISION    "200904231200Z"
        DESCRIPTION "Added tnVtsConnMIB."

        REVISION    "200905141200Z"
        DESCRIPTION "Added 1830PSS1MD4H and 1830PSS1GBEH."

        REVISION    "200909251200Z"
        DESCRIPTION "1) Added the 1830PSS product.
                     2) Added the PSS32UniversalShelf and
                        PSS16UniversalShelf shelves.
                     3) Added the Alpfgk, Osc, 4dpa2, and Sfd8[a-d] cards."

        REVISION    "200911011200Z"
        DESCRIPTION "Added the 43sta1p and 43stx4p cards."

        REVISION    "200912101200Z"
        DESCRIPTION "Added the PowerFilterA, 11qpa4, Sfd40, Sfd40b, and
                     A2325a cards."

        REVISION    "200912291200Z"
        DESCRIPTION "Added the Sfd40Shelf and Sfd40bShelf
                     shelves."

        REVISION    "201001041200Z"
        DESCRIPTION "Added the 112scx10 and 112sca1 cards."

        REVISION    "201001241200Z"
        DESCRIPTION "Deleted the PowerFilterA card."

        REVISION    "201002171200Z"
        DESCRIPTION "Added the Alpfgt and Osct cards."

        REVISION    "201005071200Z"
        DESCRIPTION "Added the FirstLevelController, Matrix0, Matrix3T8,
                     and Matrix1T9 Equipment Controller cards."

        REVISION    "201005101200Z"
        DESCRIPTION "1) Added the Wtocm and Wr2-88 cards.
                     2) Added the PSS4 Equipment Controller card.
                     3) Added the PSS4UniversalShelf shelf."

        REVISION    "201005111200Z"
        DESCRIPTION "Added the TSSHC and PSS36 shelves."

        REVISION    "201006041200Z"
        DESCRIPTION "1) Added the Am2017b, Am2325b, and 1dpp21 cards.
                     2) Added the 1830PSS4 product."

        REVISION    "201006231200Z"
        DESCRIPTION "Added the 1830PSS1MSAH product."

        REVISION    "201006281200Z"
        DESCRIPTION "Added the Sfd4[a-h] cards."

        REVISION    "201007201200Z"
        DESCRIPTION "Added the MVAC card."

        REVISION    "201008021200Z"
        DESCRIPTION "Added the BusTermination card."

        REVISION    "201009101200Z"
        DESCRIPTION "1) Added the PSS64 shelf to replace the TSSHC shelf.
                     2) Added the Matrix0Compact card to replace the
                        Matrix0 card.
                     3) Added the 43scx4 card."

        REVISION    "201009201200Z"
        DESCRIPTION "1) Marked TSSHCUniversalShelf and
                        Matrix0Card as obsolete.
                     2) Added the Itlu shelf.
                     3) Added the Ra2p, Am2318a, Am2125a, Itlu, and
                        Wr8c88a cards."

        REVISION    "201009241200Z"
        DESCRIPTION "Added the BusTerminationOnly card."

        REVISION    "201009281200Z"
        DESCRIPTION "Added the 11dpe12e card."

        REVISION    "201010121200Z"
        DESCRIPTION "Added tnAsonMIB."

        REVISION    "201010171200Z"
        DESCRIPTION "Added the 112sx10l and 112sa1l cards."

        REVISION    "201010191200Z"
        DESCRIPTION "Added the 11dpm12 card."

        REVISION    "201011101200Z"
        DESCRIPTION "Added the Mesh4 card."

        REVISION    "201011141200Z"
        DESCRIPTION "Added tnOtuOduMIB."

        REVISION    "201011221200Z"
        DESCRIPTION "Added tnSyncEMIB."

        REVISION    "201105041200Z"
        DESCRIPTION "Added the 43sca1 card."

        REVISION    "201105171200Z"
        DESCRIPTION "Added the 43scx4l and Am2125b cards."

        REVISION    "201106071200Z"
        DESCRIPTION "Added the UniversalMatrixFirstLevelController card."

        REVISION    "201106131200Z"
        DESCRIPTION "1) Added the UniversalMatrixSecondLevelController,
                        EndOfShelfMiddle, and EndOfShelfUpperLower cards.
                     2) Added the PSS32SwitchUniversalShelf shelf."

        REVISION    "201106301200Z"
        DESCRIPTION "Added the 112snx10 and 112sna1 cards."

        REVISION    "201107071200Z"
        DESCRIPTION "Added the 11qta4 card."

        REVISION    "201107191200Z"
        DESCRIPTION "Added the 1dpp24m card."

        REVISION    "201108311200Z"
        DESCRIPTION "Added the ul43scup and ul11qcup cards."

        REVISION    "201109061200Z"
        DESCRIPTION "Added the 11qpen4 card."

        REVISION    "201109161200Z"
        DESCRIPTION "Added the 43scx4e card."

        REVISION    "201111141200Z"
        DESCRIPTION "Added the 43scge1 card."

        REVISION    "201111211200Z"
        DESCRIPTION "Added the 11qpe24 card."

        REVISION    "201201101200Z"
        DESCRIPTION "Added the 11star1a and MVAC8B cards."

        REVISION    "201201181200Z"
        DESCRIPTION "Added the Wr8c88af card."

        REVISION    "201201191200Z"
        DESCRIPTION "Added the cl10an10g and cl24anm cards."

        REVISION    "201202161200Z"
        DESCRIPTION "1) Added the following top level object identifier
                        structure:
                        tnReg
                        tnProducts
                        tnSASProducts.
                     2) Added the following SROS MIB modules:
                        tnModules
                        tnTCMIBModule
                        tnSRMIBModules
                        tnSRMIB
                        tnSRObjs
                        tnSRNotifyPrefix
                        tnCommonMIB
                        tnServiceAccessSwitches
                        tnSASRegistry
                        tnSASModules
                        tnSASMIBModules
                        tnSASMIB
                        tnSASObjs."

        REVISION    "201203151200Z"
        DESCRIPTION "Added tnOthMIB."

        REVISION    "201203181200Z"
        DESCRIPTION "Added the Opsb card."

        REVISION    "201203291200Z"
        DESCRIPTION "Added the 11dpe12a card."

        REVISION    "201204061200Z"
        DESCRIPTION "Added tnPtpMIB."

        REVISION    "201204241200Z"
        DESCRIPTION "Added the ul130scup card."

        REVISION    "201204271200Z"
        DESCRIPTION "Added the 130scx10 card."

        REVISION    "201205011200Z"
        DESCRIPTION "1) Added the UniversalMatrixFirstLevelController1P2T
                        and UniversalMatrixSecondLevelController1P2T cards.
                     2) Added the PSS32Switch1P2TUniversal shelf."

        REVISION    "201206181200Z"
        DESCRIPTION "Added the A2p2125, 4qpa8, Ot112pdm11, Wtocma, Ptpctl,
                     and Ptpio cards."

        REVISION    "201207241200Z"
        DESCRIPTION "1) Added the Io24et1gb card.
                     2) Marked the following as obsolete:
                        11qta4."

        REVISION    "201208281200Z"
        DESCRIPTION "1) Added the Io4an10g, Io8et1gb, Io10et10g, Ul11qcupc,
                        and Ot520scx4 cards.
                     2) Marked the following cards as obsolete:
                        UniversalMatrixSecondLevelController
                        Matrix1T9."

        REVISION    "201210121200Z"
        DESCRIPTION "Marked the following card as obsolete:
                     EndOfShelfUpperLower."

        REVISION    "201211061200Z"
        DESCRIPTION "Added the Virtual card."

        REVISION    "201301241200Z"
        DESCRIPTION "Marked the Matrix1T9 as current."

        REVISION    "201303071200Z"
        DESCRIPTION "Added the 11ope8 and 11qce12x cards."

        REVISION    "201303161200Z"
        DESCRIPTION "Added the Am2625a, Am2032a, and Ot260scx2 cards."

        REVISION    "201304111200Z"
        DESCRIPTION "Added the Ot130snx10 and Io24anmb cards."

        REVISION    "201304191200Z"
        DESCRIPTION "Added the Ot11dpm8, Ot11dpm4m, and Ot11dpm4e cards."

        REVISION    "201305151200Z"
        DESCRIPTION "Moved MODULE-IDENTITY immediately after IMPORTS."

        REVISION    "201305241200Z"
        DESCRIPTION "Added the Ul130scupb and Ot112sdx11 cards."

        REVISION    "201306241200Z"
        DESCRIPTION "Added the Aa2donw card."

        REVISION    "201306271200Z"
        DESCRIPTION "Added the following nodes:
                     tnGmplsMIBModules
                     tnGmplsMIB
                     tnGmplsObjs."

        REVISION    "201308121200Z"
        DESCRIPTION "Added the Ot130sca1 card."

        REVISION    "201309041200Z"
        DESCRIPTION "Added the Io10an10gb and Io10et10gb cards."

        REVISION    "201310071200Z"
        DESCRIPTION "1) Added the Psc1x6 shelf and card.
                     2) Added the Gmre card.
                     3) Marked tropic shelves and cards as obsolete."

        REVISION    "201310101200Z"
        DESCRIPTION "Added the Wr20tf card."

        REVISION    "201311251200Z"
        DESCRIPTION "Added the Wtocmf card."

        REVISION    "201312171200Z"
        DESCRIPTION "Marked the following as obsolete:
                     tnCommonMIB
                     tnTCMIBModule."

        REVISION    "201401221200Z"
        DESCRIPTION "Added the A4pswg and Aswg cards."

        REVISION    "201402191200Z"
        DESCRIPTION "Added the following cards:
                     Msh8fsm
                     Aswg
                     A4pswg
                     Mcs8x16
                     Wr20tfm
                     Otdr
                     Aar8a."

        REVISION    "201404081200Z"
        DESCRIPTION "1) Added the following shelves:
                        PSS8Universal
                        PSS16IIUniversal
                        PSS48Universal
                        PSS96Universal.
                     2) Added the following cards:
                        PSS8EquipmentController2
                        PSS16IIEquipmentController2
                        PSS32EquipmentController2
                        ClockControllerCard96."

        REVISION    "201405061200Z"
        DESCRIPTION "Added the following cards:
                     Io4an100g
                     Io30an10g."

        REVISION    "201405091200Z"
        DESCRIPTION "Added the following cards:
                     PSS8ShelfPanel
                     PSS8UserInterfacePanel
                     MultiFunction
                     Switching."

        REVISION    "201405181200Z"
        DESCRIPTION "1) Added the following shelves:
                        VwmCwUniversal
                        VwmDwUniversal.
                     2) Added the following cards:
                        VwmCwEquipmentController
                        VwmDwEquipmentController
                        Sfd2[a-i,l-r]
                        VwmSfd8[a-d]
                        VwmSfc8
                        PSS8PowerFilterAcCard."

        REVISION    "201406201200Z"
        DESCRIPTION "Added the following card:
                     Io30an300."

        REVISION    "201407071200Z"
        DESCRIPTION "Added the following card:
                     Io4an400."

        REVISION    "201408081200Z"
        DESCRIPTION "Added the following cards:
                     12p120
                     20p200
                     1ud200."

        REVISION    "201409181200Z"
        DESCRIPTION "Added the following card:
                     Ot130snq10."

        REVISION    "201409251200Z"
        DESCRIPTION "Added the following cards:
                     Iroadmv
                     Iroadmf."
        
        REVISION    "201501161200Z"
        DESCRIPTION "Added the following cards:
                     MonOcm."
        
        REVISION    "201502201200Z"
        DESCRIPTION "Added the following cards:
                     Ul2uc400
                     Ul4uc400
                     Ul20uc200."

        REVISION    "201506121200Z"
        DESCRIPTION "Added the following cards:
                     D5x500."

        REVISION    "201506221200Z"        
	      DESCRIPTION "Added the S11M100 cards."

        REVISION    "201508061200Z"
        DESCRIPTION "Added the Mon-Otdr cards."

        REVISION    "201510051200Z"
        DESCRIPTION "Added the following cards:
                     PSS96PowerFilterCard"

        REVISION    "201510281200Z"
        DESCRIPTION "Added the following cards:
                      12ce120
                      1ce100."

        REVISION    "201512071200Z"
        DESCRIPTION "1) Added the following shelves:
                        PSI1TUniversal,
                        PSIT2Universal.
                     2) Added the following cards:
                        LcI1000"

        REVISION    "201512241200Z"
        DESCRIPTION "Added the following Cards:
                     PSI1TEquipmentControllerCard,
                     PSI2TEquipmentControllerCard,
                     PSI1TFanUnitCard,
                     PSI2TFanUnitCard,
                     PSI1TPowerFilterCard,
                     PSI2TPowerFilterCard."

        REVISION    "201603181200Z"
        DESCRIPTION "Added the following nodes:
                     tnAbsNodeMIBModules
                     tnAbsNodeMIB
                     tnAbsNodeObjs."

        REVISION    "201604131200Z"
        DESCRIPTION "Added the following cards:
                     PSS8EquipmentController2Encryption
                     PSS32EquipmentController2Encryption."

        ::= { tropicModules 1 }

-------------------------------------------------------------------------------
--- Global Registry - Modules
-------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Enterprise Global Registration
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Top Level Object Identifiers Structure
--------------------------------------------------------------------------------
    tropic OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "The root of the OID tree assigned to
                        Nokia by the Internet Assigned Numbers
                        Authority (IANA)."
        ::= { enterprises 7483 }

    tropicRegistry OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropic 1 }

    tropicGeneric OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropic 2 }

    tropicProducts OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropic 3 }

    tropicExpr OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropic 4 }

-- Transplant from SROS

    tnReg OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropic 5 }

    tnProducts OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropic 6 }

    tnSASProducts OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropic 7 }

--------------------------------------------------------------------------------
-- Registry
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Registry - Modules
--------------------------------------------------------------------------------
    tropicModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicRegistry 1 }

    tnGenericModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicModules 2 }

    tnTypeDefinitionModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicModules 3 }

    tnSystemModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnGenericModules 1 }

    tnEquipmentModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnGenericModules 2 }

    tnServiceModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnGenericModules 3 }

    tnProtocolModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnGenericModules 4 }

    tropicExprModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnGenericModules 5 }

    tnGmplsMIBModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnGenericModules 6 }

    tnAbsNodeMIBModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnGenericModules 7 }

-------------------------------------------------------------------------------
--- Equipment Registry - Modules
-------------------------------------------------------------------------------
    tnShelfModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnEquipmentModules 1 }

    tnSlotModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnEquipmentModules 2 }

    tnCardModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnEquipmentModules 3 }

    tnPortModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnEquipmentModules 4 }

    tnMiscModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnEquipmentModules 5 }

--------------------------------------------------------------------------------
-- Registry - Products
--------------------------------------------------------------------------------
--    obsolete
--    tropicServiceReg OBJECT-IDENTITY ::= { tropicRegistry 2 }
--    tropicL1Service OBJECT-IDENTITY ::= { tropicServiceReg 1 }

    tropicMetroReg OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicRegistry 3 }

    tropicMetroNodeReg OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMetroReg 1 }

    tropicTRX24000 OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMetroNodeReg 1 }

    aluWdm1830PSS32 OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMetroNodeReg 2 }

    aluWdm1830PSS1 OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMetroNodeReg 3 }

    aluWdm1830PSS1MD4H OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMetroNodeReg 4 }

    aluWdm1830PSS1GBEH OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMetroNodeReg 5 }

    aluWdm1830PSS OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMetroNodeReg 6 }

    aluWdm1830PSS4 OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMetroNodeReg 8 }

    aluWdm1830PSS1MSAH OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMetroNodeReg 9 }

--------------------------------------------------------------------------------
-- Shelf Registry
--------------------------------------------------------------------------------
    tropicShelfReg OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicRegistry 4 }

    tropicEmptyShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Empty Shelf"
        ::= { tropicShelfReg 1 }

    tropicUnknownShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Unknown Shelf"
        ::= { tropicShelfReg 2 }

--    obsolete
--    tropicMasterShelf OBJECT-IDENTITY ::= { tropicShelfReg 3 }
--    tropicSubtendingShelf OBJECT-IDENTITY ::= { tropicShelfReg 4 }
--    tropicCmd42Shelf OBJECT-IDENTITY ::= { tropicShelfReg 5 }
--    tropicExternalDcuShelf OBJECT-IDENTITY ::= { tropicShelfReg 6 }

    aluWdmSfd44Shelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 44 Channel Shelf"
        ::= { tropicShelfReg 7 }

    aluWdmDcmShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "DCM Shelf"
        ::= { tropicShelfReg 8 }

    aluWdmUniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Universal Shelf"
        ::= { tropicShelfReg 9 }

    aluWdmSfd44bShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 44 Odd Channel Shelf"
        ::= { tropicShelfReg 10 }

    aluWdmItlbShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Bi-Directional Interleaver Shelf"
        ::= { tropicShelfReg 11 }

    aluWdmPSS32UniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS32 Universal Shelf"
        ::= { tropicShelfReg 12 }

    aluWdmPSS16UniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS16 Universal Shelf"
        ::= { tropicShelfReg 13 }

    aluWdmSfd40Shelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 40 Channel Shelf"
        ::= { tropicShelfReg 14 }

    aluWdmSfd40bShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 40 Odd Channel Shelf"
        ::= { tropicShelfReg 15 }

    aluWdmPSS4UniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS4 Universal Shelf"
        ::= { tropicShelfReg 16 }

--    obsolete
--    aluWdmTSSHCUniversalShelf OBJECT-IDENTITY ::= { tropicShelfReg 17 }

    aluWdmPSS36UniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS36 Universal Shelf"
        ::= { tropicShelfReg 18 }

    aluWdmPSS64UniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS64 Universal Shelf"
        ::= { tropicShelfReg 23 }

    aluWdmItluShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Uni-Directional Interleaver Shelf"
        ::= { tropicShelfReg 24 }

    aluWdmPSS32SwitchUniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS32 Switch 1.6T Universal Shelf"
        ::= { tropicShelfReg 25 }

    aluWdmPSS32Switch1P2TUniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS32 Switch 1.2T Universal Shelf"
        ::= { tropicShelfReg 26 }

    aluWdmPsc1x6Shelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "30 Channel DWDM Splitter Combiner Shelf"
        ::= { tropicShelfReg 27 }

    aluWdmPSS8UniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS8 Universal Shelf"
        ::= { tropicShelfReg 28 }

    aluWdmPSS16IIUniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS16II Universal Shelf"
        ::= { tropicShelfReg 29 }

    aluWdmPSS48UniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS48 Universal Shelf"
        ::= { tropicShelfReg 30 }

    aluWdmPSS96UniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS96 Universal Shelf"
        ::= { tropicShelfReg 31 }

    aluWdmMsh8fsmShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Fibre Shuffle Shelf"
        ::= { tropicShelfReg 32 }

    aluWdmVwmCwUniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "VWM_CW Universal Shelf"
        ::= { tropicShelfReg 33 }

    aluWdmVwmDwUniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "VWM_DW Universal Shelf"
        ::= { tropicShelfReg 34 }

    aluWdmPSI1TUniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSI-1T Universal Shelf"
        ::= { tropicShelfReg 35 }

    aluWdmPSI2TUniversalShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSI-2T Universal Shelf"
        ::= { tropicShelfReg 36 }

--------------------------------------------------------------------------------
-- Card Registry
--------------------------------------------------------------------------------
    tropicCardReg OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicRegistry 5 }

-- MISCELLANEOUS

    tropicMiscCardReg OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicCardReg 1 }

    tropicEmptyCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMiscCardReg 1 }

    tropicUnknownCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMiscCardReg 2 }

    tropicInvalidCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMiscCardReg 3 }

    tropicReservedCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMiscCardReg 4 }

    tropicHalfHeightCarrierCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMiscCardReg 5 }

    aluWdmVirtualCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMiscCardReg 6 }

    aluWdmGmreCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicMiscCardReg 7 }

    aluWdmMsh8fsmCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Fiber Shuffle Card"
        ::= { tropicMiscCardReg 8 }

    aluWdmIroadmvCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Integrated Re-configurable Optical Add Drop
                        Multiplexer with Variable gain receive
                        amplifier and fixed gain transmit amplifier."
        ::= { tropicMiscCardReg 9 }

    aluWdmIroadmfCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Integrated Re-configurable Optical Add Drop
                        Multiplexer with Fixed gain receive amplifier
                        and fixed gain transmit amplifier."
        ::= { tropicMiscCardReg 10 }

-- CONTROL CARD

    tropicControlCardReg OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicCardReg 2 }

    tropicMasterControlCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicControlCardReg 1 }

--    obsolete
--    tropicShelfControlCard OBJECT-IDENTITY ::= { tropicControlCardReg 2 }

    aluWdmEquipmentControllerCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Equipment Controller Card"
        ::= { tropicControlCardReg 3 }

    aluWdmFirstLevelControllerCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "First Level Controller Card"
        ::= { tropicControlCardReg 4 }

--    obsolete
--    aluWdmMatrix0Card OBJECT-IDENTITY ::= { tropicControlCardReg 5 }

    aluWdmMatrix3T8Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Matrix 3T8 Card"
        ::= { tropicControlCardReg 6 }

    aluWdmMatrix1T9Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Matrix 1T9 Card"
        ::= { tropicControlCardReg 7 }

    aluWdmPSS4EquipmentControllerCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS4 Equipment Controller Card"
        ::= { tropicControlCardReg 8 }

    aluWdmMatrix0CompactCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Matrix T0 Compact Card"
        ::= { tropicControlCardReg 9 }

    aluWdmUniversalMatrixFirstLevelControllerCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Universal Matrix First Level Controller 1.6T Card"
        ::= { tropicControlCardReg 10 }

--    obsolete
--    aluWdmUniversalMatrixSecondLevelControllerCard OBJECT-IDENTITY ::= { tropicControlCardReg 11 }

    aluWdmEndOfShelfMiddleCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "End Of Shelf Middle Card"
        ::= { tropicControlCardReg 12 }

--    obsolete
--    aluWdmEndOfShelfUpperLowerCard OBJECT-IDENTITY ::= { tropicControlCardReg 13 }

    aluWdmUniversalMatrixFirstLevelController1p2TCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Universal Matrix First Level Controller 1.2T Card"
        ::= { tropicControlCardReg 14 }

    aluWdmPSS8EquipmentController2Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS8 Equipment Controller 2 Card"
        ::= { tropicControlCardReg 15 }

    aluWdmPSS16IIEquipmentController2Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS16II Equipment Controller 2 Card"
        ::= { tropicControlCardReg 16 }

    aluWdmPSS32EquipmentController2Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS32 Equipment Controller 2 Card"
        ::= { tropicControlCardReg 17 }

    aluWdmClockControllerCard96Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS48/96 Clock and Controller 96 Card"
        ::= { tropicControlCardReg 18 }

    aluWdmVwmCwEquipmentControllerCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "VWM_CW Equipment Controller Card"
        ::= { tropicControlCardReg 19 }

    aluWdmVwmDwEquipmentControllerCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "VWM_DW Equipment Controller Card"
        ::= { tropicControlCardReg 20 }

    aluWdmPSI1TEquipmentControllerCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSI1T Equipment Controller Card"
        ::= { tropicControlCardReg 21 }
    
    aluWdmPSI2TEquipmentControllerCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSI2T Equipment Controller Card"
        ::= { tropicControlCardReg 22 }

    aluWdmPSS8EquipmentController2EncryptionCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS8 Equipment Controller 2 Encryption Card"
        ::= { tropicControlCardReg 23 }

    aluWdmPSS32EquipmentController2EncryptionCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS32 Equipment Controller 2 Encryption Card"
        ::= { tropicControlCardReg 24 }

-- OPTICAL SWITCH

    tropicOpticalSwitchCardReg OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicCardReg 3 }

    tropicPhotonicProtectionSwitchCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicOpticalSwitchCardReg 1 }

    aluWdmOpsaCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Enhanced Optical Protection Switch Card"
        ::= { tropicOpticalSwitchCardReg 2 }

    aluWdmOpsbCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Enhanced Optical Protection Switch Card"
        ::= { tropicOpticalSwitchCardReg 3 }

    aluWdmMcs8x16Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Multi-cast switch 8x16 Card"
        ::= { tropicOpticalSwitchCardReg 4 }

    aluWdmSwitchingCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS48/96 Switching Card"
        ::= { tropicOpticalSwitchCardReg 5 }

    aluWdm12p120Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "12P120/11HPA6 Switch Card."
        ::= { tropicOpticalSwitchCardReg 6 }

    aluWdm20p200Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "20P200/20AN10GF Switch Card."
        ::= { tropicOpticalSwitchCardReg 7 }

    aluWdm1ud200Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "1UD200/260SCUPF Switch Card."
        ::= { tropicOpticalSwitchCardReg 8 }

-- OC48

--    obsolete
--    tropicOC48CardReg OBJECT-IDENTITY ::= { tropicCardReg 4 }
--    tropicOC48STM16WSCard OBJECT-IDENTITY ::= { tropicOC48CardReg 1 }
--    tropic2x1GEoSWSCard OBJECT-IDENTITY ::= { tropicOC48CardReg 2 }

-- OC192

--    obsolete
--    tropicOC192CardReg OBJECT-IDENTITY ::= { tropicCardReg 5 }
--    tropicOC192STM64WSCard OBJECT-IDENTITY ::= { tropicOC192CardReg 1 }
--    tropic10GELANCard OBJECT-IDENTITY ::= { tropicOC192CardReg 2 }
--    tropicQuadOC48STM16MuxCard OBJECT-IDENTITY ::= { tropicOC192CardReg 3 }
--    tropicDodecaGigEMuxCard OBJECT-IDENTITY ::= { tropicOC192CardReg 4 }
--    tropicDecaGigEMuxCard OBJECT-IDENTITY ::= { tropicOC192CardReg 5 }

-- FILTER

    tropicDWDMFilterCardReg OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicCardReg 6 }

--    obsolete
--    tropicOscBandFilterCard OBJECT-IDENTITY ::= { tropicDWDMFilterCardReg 1 }
--    tropicBandFilterCard OBJECT-IDENTITY ::= { tropicDWDMFilterCardReg 2 }
--    tropicChannelFilterCard OBJECT-IDENTITY ::= { tropicDWDMFilterCardReg 3 }
--    tropicROADMCard OBJECT-IDENTITY ::= { tropicDWDMFilterCardReg 4 }
--    tropicChannelAddDropCard OBJECT-IDENTITY ::= { tropicDWDMFilterCardReg 5 }
--    tropicUdmCard OBJECT-IDENTITY ::= { tropicDWDMFilterCardReg 6 }
--    tropicCmd42 OBJECT-IDENTITY ::= { tropicDWDMFilterCardReg 7 }
--    tropicWssX9Card OBJECT-IDENTITY ::= { tropicDWDMFilterCardReg 8 }

    aluWdmCwr8Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "8 Degree 44 Channel Colorless Wavelength Router Card"
        ::= { tropicDWDMFilterCardReg 9 }

    aluWdmSfd44Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 44 Channel Card"
        ::= { tropicDWDMFilterCardReg 10 }

    aluWdmSVACCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Single Variable Attenuator Card"
        ::= { tropicDWDMFilterCardReg 11 }

    aluWdmCwr8c88Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "8 Degree 88 Channel Colorless Wavelength Router Card"
        ::= { tropicDWDMFilterCardReg 12 }

    aluWdmSfd44bCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 44 Odd Channel Card"
        ::= { tropicDWDMFilterCardReg 13 }

    aluWdmItlbCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Bi-directional Interleaver Card"
        ::= { tropicDWDMFilterCardReg 14 }

    aluWdmSfd40Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 40 Channel Card"
        ::= { tropicDWDMFilterCardReg 19 }
    aluWdmSfd40bCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 40 Odd Channel Card"
        ::= { tropicDWDMFilterCardReg 20 }

    aluWdmWr2c88Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "2 Degree 88 Channel Wavelength Router Card"
        ::= { tropicDWDMFilterCardReg 21 }

    aluWdmMVACCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Multiple Variable Attenuator Card"
        ::= { tropicDWDMFilterCardReg 22 }

    aluWdmItluCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Uni-directional Interleaver Card"
        ::= { tropicDWDMFilterCardReg 23 }

    aluWdmWr8c88aCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "8 Degree 88 Channel Wavelength Router Card"
        ::= { tropicDWDMFilterCardReg 24 }

    aluWdmMesh4Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Extension Amplifier Card"
        ::= { tropicDWDMFilterCardReg 25 }

    aluWdmMVAC8BCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Multiple Variable Attenuator Card"
        ::= { tropicDWDMFilterCardReg 26 }

    aluWdmWr8c88afCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "8 Degree 88 Channel Wavelength Router with
                        FlexGrid Card"
        ::= { tropicDWDMFilterCardReg 27 }

    aluWdmPsc1x6Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "30 Channel DWDM Splitter Combiner Card"
        ::= { tropicDWDMFilterCardReg 28 }

    aluWdmWr20tfCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "20 AddDrop or Thru Ports Twin Wavelength Router
                        with FlexGrid Card"
        ::= { tropicDWDMFilterCardReg 29 }

    aluWdmWr20tfmCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "WR20 Twin Pack with MPO Connectors for Add/Drop
                        Card"
        ::= { tropicDWDMFilterCardReg 30 }

-- AMPLIFIER

    tropicAmplifierCardReg OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicCardReg 7 }

--    obsolete
--    tropicBroadBandAmplifierLine OBJECT-IDENTITY ::= { tropicAmplifierCardReg 1 }
--    tropicBroadBandAmplifierLowGain OBJECT-IDENTITY ::= { tropicAmplifierCardReg 2 }
--    tropicMsaHg OBJECT-IDENTITY ::= { tropicAmplifierCardReg 3 }

    aluWdmAhphgCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Amplifier High Power High Gain Card"
        ::= { tropicAmplifierCardReg 4 }

    aluWdmAlphgCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Amplifier Low Power High Gain Card"
        ::= { tropicAmplifierCardReg 5 }

    aluWdmAhplgCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Amplifier High Power Low Gain Card"
        ::= { tropicAmplifierCardReg 6 }

    aluWdmAlpfgkCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Amplifier Low Power Fixed Gain Card, Managed version"
        ::= { tropicAmplifierCardReg 7 }

    aluWdmOscCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Optical Supervisory Channel Card"
        ::= { tropicAmplifierCardReg 8 }

    aluWdmA2325aCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Amplifier with 23 dBm Power, 25 dB Gain, and 0
                        dB Gain Tilt Card"
        ::= { tropicAmplifierCardReg 10 }

    aluWdmAlpfgtCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Low Power Fixed Gain Amplifier Total Power"
        ::= { tropicAmplifierCardReg 11 }

    aluWdmOsctCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Optical Supervisory Channel, Unkeyed, Total
                        Power Monitoring Card"
        ::= { tropicAmplifierCardReg 12 }

    aluWdmWtocmCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "WaveTracker Optical Channel Monitor Card"
        ::= { tropicAmplifierCardReg 13 }

    aluWdmAm2017bCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "High Power Low Gain Amplifier, DCM Removed Card"
        ::= { tropicAmplifierCardReg 14 }

    aluWdmAm2325bCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Amplifier, 23 dBm Power, Variable Gain, C-band,
                        DCM removed Card"
        ::= { tropicAmplifierCardReg 15 }

    aluWdmRa2pCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Uni-directional Raman Amplifier with 2 Pumps
                        Card"
        ::= { tropicAmplifierCardReg 16 }

    aluWdmAm2318aCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Amplifier, 23 dBm Power, 18 dB Gain with No
                        Mid-stage Access Card"
        ::= { tropicAmplifierCardReg 17 }

    aluWdmAm2125aCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Uni-directional Amplifier, 21 dBm Power, 25 dB
                        Gain with Mid-stage Access Card"
        ::= { tropicAmplifierCardReg 18 }

    aluWdmAm2125bCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Uni-directional Amplifier, 21 dBm Power, 25 dB
                        Gain without Mid-stage Access Card"
        ::= { tropicAmplifierCardReg 19 }

    aluWdmWtocmaCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "WaveTracker Optical Channel Monitor A Card"
        ::= { tropicAmplifierCardReg 20 }

    aluWdmA2p2125Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Uni-directional Hybrid Raman + EDFA Amplifier,
                        21 dBm Power, 25 dB Gain with Mid-stage Access
                        Card."
        ::= { tropicAmplifierCardReg 21 }

    aluWdmAm2625aCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Uni-directional Amplifier, 26 dBm Power, 25 dB
                        Gain with Mid-stage Access Card"
        ::= { tropicAmplifierCardReg 22 }

    aluWdmAm2032aCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Uni-directional Amplifier, 20 dBm Power, 32 dB
                        Gain with Mid-stage Access Card"
        ::= { tropicAmplifierCardReg 23 }

    aluWdmAa2donwCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Optical Amplifier, dedicated to Access Application,
                        with 2 Degree Amplification Capability, One
                        Direction OSC Add/Drop and No WaveTracker Decoding
                        Card"
        ::= { tropicAmplifierCardReg 24 }

    aluWdmWtocmfCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "WaveTracker Optical Channel Monitor Flex Card"
        ::= { tropicAmplifierCardReg 25 }

    aluWdmAswgCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Switched Gain OA Card"
        ::= { tropicAmplifierCardReg 26 }

    aluWdmA4pswgCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "4 Pump Switched Gain Hybrid Card"
        ::= { tropicAmplifierCardReg 27 }

    aluWdmOtdrCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Optical Time Domain Reflectometer Card"
        ::= { tropicAmplifierCardReg 28 }

    aluWdmAar8aCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "8x Amp Array Card"
        ::= { tropicAmplifierCardReg 29 }

    aluWdmMonOtdrCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "MON-Optical Time Domain Reflectometer Card"
        ::= { tropicAmplifierCardReg 30 }

-- DISPERSION COMPENSATOR

    tropicDispersionCompCardReg OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicCardReg 8 }

--    obsolete
--    tropicDispersionCompensatorCard OBJECT-IDENTITY ::= { tropicDispersionCompCardReg 1 }
--    tropicExternalDCU OBJECT-IDENTITY ::= { tropicDispersionCompCardReg 2 }

    aluWdmDcmCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Dispersion Compensation Module Card"
        ::= { tropicDispersionCompCardReg 3 }

-- OC3/12

--    obsolete
--    tropicOC3or12CardReg OBJECT-IDENTITY ::= { tropicCardReg 9 }
--    tropicQuadOC3or12STM1or4MuxCard OBJECT-IDENTITY ::= { tropicOC3or12CardReg 1 }

-- Multi Rate Transponders

--    obsolete
--    tropicMRCardReg OBJECT-IDENTITY ::= { tropicCardReg 10 }
--    tropic1xMR2dot5GCard OBJECT-IDENTITY ::= { tropicMRCardReg 1 }

-- Optical Transponders

    aluWdmOpticalTransponderCardReg OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicCardReg 11 }

    aluWdm11star1Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G Single Port Tunable AnyRate (1 Client) Card"
        ::= { aluWdmOpticalTransponderCardReg 1 }

    aluWdm11stge12Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G Single Port Tunable GBE Mux (12 Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 2 }

    aluWdm11dpge12Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G Dual Port Pluggable GBE Mux (12 Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 3 }

    aluWdm11stmm10Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G Single Port Tunable Multirate Mux (10 Universal
                        Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 4 }

    aluWdm4dpa4Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "4G Dual Port Pluggable AnyRate (4 Clients, 2 VOAs)
                        Card"
        ::= { aluWdmOpticalTransponderCardReg 5 }

    aluWdm43stx4Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "40G Single Port Tunable Multirate Mux (4 Universal
                        Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 6 }

    aluWdm4dpa2Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "4G Dual Port Pluggable AnyRate (2 Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 7 }

    aluWdm43sta1pCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "40G Single Port Tunable Anyrate (1 Client) Card"
        ::= { aluWdmOpticalTransponderCardReg 8 }

    aluWdm43stx4pCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "40G Single Port Tunable Multirate Mux (4 Universal
                        Clients) P-DPSK Card"
        ::= { aluWdmOpticalTransponderCardReg 9 }

    aluWdm11qpa4Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G 4 Port AnyRate (4 Universal Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 12 }

    aluWdm112scx10Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "100G Single Port Tunable Multirate Mux C-band (10
                        Universal Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 13 }

    aluWdm112sca1Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "100G Single Port Tunable Anyrate C-band (1 Client)
                        Card"
        ::= { aluWdmOpticalTransponderCardReg 14 }

    aluWdm1dpp21Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "21 E1 Ports on Client Side and 2 STM-1 Ports on Line
                        Side Card"
        ::= { aluWdmOpticalTransponderCardReg 15 }

    aluWdm43scx4Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "40G Single Port Tunable Coherent Multirate Mux (4
                        Universal Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 16 }

    aluWdm11dpe12eCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G Dual Port Pluggable GBE Mux (12 Clients) Enhanced
                        Card"
        ::= { aluWdmOpticalTransponderCardReg 17 }

    aluWdm112sx10lCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "100G Single Port Tunable Multirate Mux XL-band (10
                        Universal Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 18 }

    aluWdm112sa1lCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "100G Single Port Tunable Anyrate XL-band (1 Client)
                        Card"
        ::= { aluWdmOpticalTransponderCardReg 19 }

    aluWdm11dpm12Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G Dual Port Pluggable Mux (12 Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 20 }

    aluWdm43sca1Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "40G Single Port Tunable Coherent Anyrate (1 Client)
                        Card"
        ::= { aluWdmOpticalTransponderCardReg 21 }

    aluWdm43scx4lCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "40G Single Port Tunable Coherent Multirate Mux
                        XL-band (4 Universal Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 22 }

    aluWdm112snx10Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "100G Single Port Tunable Coherent with Enhanced OSNR
                        Multirate Mux C-band (10 Universal Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 23 }

    aluWdm112sna1Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "100G Single Port Tunable Coherent with Enhanced OSNR
                        Anyrate C-band (1 Client) Card"
        ::= { aluWdmOpticalTransponderCardReg 24 }

--    obsolete
--    aluWdm11qta4Card OBJECT-IDENTITY ::= { aluWdmOpticalTransponderCardReg 25 }

    aluWdm1dpp24mCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "21 E1 or 24 DS1 Ports on Client Side and 2 STM-1 or
                        OC32 Ports on Line Side Card"
        ::= { aluWdmOpticalTransponderCardReg 26 }

    aluWdmul43scupCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "43G Single Port Tunable Coherent Uplink Card"
        ::= { aluWdmOpticalTransponderCardReg 27 }

    aluWdmul11qcupCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G 4 Port Tunable Uplink Card"
        ::= { aluWdmOpticalTransponderCardReg 28 }

    aluWdm11qpen4Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G 4 Port AnyRate (4 Universal Clients) with
                        Line Port Encryption Card"
        ::= { aluWdmOpticalTransponderCardReg 29 }

    aluWdm43scx4eCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "40G Single Port Tunable Coherent AnyRate Mux (4
                        Universal Clients) Cost Enhanced Card"
        ::= { aluWdmOpticalTransponderCardReg 30 }

    aluWdm43scge1Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "40G Single Port Tunable Coherent Gigabit Ethernet
                        (1 Universal Client) Card"
        ::= { aluWdmOpticalTransponderCardReg 31 }

    aluWdm11qpe24Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G Quad Port Pluggable Gigabit Ethernet Mux
                        (24 Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 32 }

    aluWdm11star1aCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G Single Port Tunable AnyRate (1 Client) Card"
        ::= { aluWdmOpticalTransponderCardReg 33 }

    aluWdmcl10an10gCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "OTN Client Card And/Or Uplink Card, 10 Anyrate XFP
                        Ports, Max 10G Each (Dumb Card)"
        ::= { aluWdmOpticalTransponderCardReg 34 }

    aluWdmcl24anmCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "OTN Client Card, 24 Anyrate SFP Ports, Max 2.5G
                        Each (Dumb Card)"
        ::= { aluWdmOpticalTransponderCardReg 35 }

    aluWdm11dpe12aCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G Dual Port Pluggable GBE Mux (12 Clients)
                        advanced Card"
        ::= { aluWdmOpticalTransponderCardReg 36 }

    aluWdmul130scupCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "130G Single Port Tunable Coherent Uplink Card"
        ::= { aluWdmOpticalTransponderCardReg 37 }

    aluWdm130scx10Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "130G Single Port Tunable Coherent Multirate Mux (10
                        Universal Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 38 }

    aluWdm4qpa8Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "8 AnyRate Client Ports and 4 OTU1 Line Ports Card"
        ::= { aluWdmOpticalTransponderCardReg 39 }

    aluWdmOt112pdm11Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "100G Pluggable Dimension Mux (11 Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 40 }

    aluWdmPtpctlCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Precise Time Protocol Control Card"
        ::= { aluWdmOpticalTransponderCardReg 41 }

    aluWdmPtpioCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Precise Time Protocol Input/Output Card"
        ::= { aluWdmOpticalTransponderCardReg 42 }

    aluWdmIo24et1gbCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "OTN Client Card, 24 1GbE SFP Ports"
        ::= { aluWdmOpticalTransponderCardReg 43 }

    aluWdmIo4an10gCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "OTN Client Card And/Or Uplink Card, 10 Anyrate XFP
                        Ports, Max 4G Each (Dumb Card)"
        ::= { aluWdmOpticalTransponderCardReg 44 }

    aluWdmIo8et1gbCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "OTN Client Card, 8 1G Ethernet Ports"
        ::= { aluWdmOpticalTransponderCardReg 45 }

    aluWdmIo10et10gCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "OTN Client Card, 10 10G Ethernet Ports"
        ::= { aluWdmOpticalTransponderCardReg 46 }

    aluWdmUl11qcupcCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G Quad Port Tunable Coherent Uplink Card"
        ::= { aluWdmOpticalTransponderCardReg 47 }

    aluWdmOt520scx4Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "520G Single Port Tunable Coherent Multirate Mux (4
                        Universal Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 48 }

    aluWdm11ope8Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G 8x10G Layer-2 MuxOT Card"
        ::= { aluWdmOpticalTransponderCardReg 49 }

    aluWdm11qce12xCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G Improved version of 11QPE24: Layer-2 switching
                        Card"
        ::= { aluWdmOpticalTransponderCardReg 50 }

    aluWdmOt260scx2Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "260G Single Port Tunable Coherent Multirate Mux (2
                        Universal Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 51 }

    aluWdmOt130snx10Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "130G Single Port Tunable Coherent with Enhanced
                        OSNR Multirate Mux (10 Universal Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 52 }

    aluWdmIo24anmbCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "OTN Client Card, 24 Anyrate SFP Ports, Max 2.5G
                        Each (Dumb Card, B Version)"
        ::= { aluWdmOpticalTransponderCardReg 53 }

    aluWdmOt11dpm8Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G Dual Port Pluggable Mux (8 Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 54 }

    aluWdmOt11dpm4mCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G Dual Port Pluggable Mux (4 Clients) Main Card"
        ::= { aluWdmOpticalTransponderCardReg 55 }

    aluWdmOt11dpm4eCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "11G Dual Port Pluggable Mux (4 Clients) Extension
                        Card"
        ::= { aluWdmOpticalTransponderCardReg 56 }

    aluWdmUl130scupbCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "130G Single Port Tunable Coherent Uplink Card,
                        B Version"
        ::= { aluWdmOpticalTransponderCardReg 57 }

    aluWdmOt112sdx11Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "100G Signalline Datacenter Mux (11 Clients) Card"
        ::= { aluWdmOpticalTransponderCardReg 58 }

    aluWdmOt130sca1Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "130G Single Port Tunable Anyrate C-band (1 Client)
                        Card"
        ::= { aluWdmOpticalTransponderCardReg 59 }

    aluWdmIo10an10gbCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "OTN Client Card And/Or Uplink Card, 10 Anyrate XFP
                        Ports, Max 10G Each (Dumb Card)- (B Version)"
        ::= { aluWdmOpticalTransponderCardReg 60 }

    aluWdmIo10et10gbCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "OTN Client Card, 10 10G Ethernet Ports - (B Version)"
        ::= { aluWdmOpticalTransponderCardReg 61 }
    
    aluWdmIo4an100gCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Any Rate Module with Pluggable Optics Client Card
                        for 1830 PSS-96 Configurable for 100GE and OTU4."
        ::= { aluWdmOpticalTransponderCardReg 62 }
    
    aluWdmIo30an10gCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Any Rate Module with Pluggable Optics Client Card 
                        for 1830 PSS-96 Configurable for 10GE and OTU2/2e 
                        and STM-64/OC-192 and FC1200."
        ::= { aluWdmOpticalTransponderCardReg 63 }
    
    aluWdmIo30an300Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "30 Universal (ANY) Ports Card with 
                        300G Payload Capacity."
        ::= { aluWdmOpticalTransponderCardReg 64 }
    
    aluWdmIo4an400Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "4 Universal (ANY) Ports Card with 
                        400G Payload Capacity."
        ::= { aluWdmOpticalTransponderCardReg 65 }

    aluWdmOt130snq10Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "130G Single Port Tunable Coherent with Enhanced
                        OSNR and QSFP client interface Multirate 
                        Mux (10 Universal Clients) Card."
        ::= { aluWdmOpticalTransponderCardReg 66 }

    aluWdmUl2uc400Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    ""
        ::= { aluWdmOpticalTransponderCardReg 67 }

    aluWdmUl4uc400Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    ""
        ::= { aluWdmOpticalTransponderCardReg 68 }

    aluWdmUl20uc200Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    ""
        ::= { aluWdmOpticalTransponderCardReg 69 }

    aluWdmD5x500Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    ""
        ::= { aluWdmOpticalTransponderCardReg 70 }

    aluWdmOtS11M100Card OBJECT-IDENTITY        
        STATUS         current        
	      DESCRIPTION    "Single Slot 100G Coherent Data Center Muxponder card"        
	      ::= { aluWdmOpticalTransponderCardReg 71 }

     aluWdm12ce120Card OBJECT-IDENTITY
         STATUS         current
         DESCRIPTION    "12x10GbE Carrier Ethernet Card"
         ::= { aluWdmOpticalTransponderCardReg 72 }

     aluWdm1ce100Card OBJECT-IDENTITY
          STATUS         current
          DESCRIPTION    "100GbE Carrier Ethernet Card"
          ::= { aluWdmOpticalTransponderCardReg 73 }

     aluWdmLcI1000Card OBJECT-IDENTITY
          STATUS         current
          DESCRIPTION    " "
          ::= { aluWdmOpticalTransponderCardReg 74 }
 
-- Static Filters

    aluWdmStaticFilterCardReg OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicCardReg 12 }

    aluWdmSFD5ACard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 5 Channel (A Variant)"
        ::= { aluWdmStaticFilterCardReg 1 }

    aluWdmSFD5BCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 5 Channel (B Variant)"
        ::= { aluWdmStaticFilterCardReg 2 }

    aluWdmSFD5CCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 5 Channel (C Variant)"
        ::= { aluWdmStaticFilterCardReg 3 }

    aluWdmSFD5DCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 5 Channel (D Variant)"
        ::= { aluWdmStaticFilterCardReg 4 }

    aluWdmSFD5ECard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 5 Channel (E Variant)"
        ::= { aluWdmStaticFilterCardReg 5 }

    aluWdmSFD5FCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 5 Channel (F Variant)"
        ::= { aluWdmStaticFilterCardReg 6 }

    aluWdmSFD5GCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 5 Channel (G Variant)"
        ::= { aluWdmStaticFilterCardReg 7 }

    aluWdmSFD5HCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 5 Channel (H Variant)"
        ::= { aluWdmStaticFilterCardReg 8 }

    aluWdmSFD10ACard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 10 Channel (A Variant)"
        ::= { aluWdmStaticFilterCardReg 9 }

    aluWdmSFD10BCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 10 Channel (B Variant)"
        ::= { aluWdmStaticFilterCardReg 10 }

    aluWdmSFD10CCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 10 Channel (C Variant)"
        ::= { aluWdmStaticFilterCardReg 11 }

    aluWdmSFD10DCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 10 Channel (D Variant)"
        ::= { aluWdmStaticFilterCardReg 12 }

    aluWdmSFC2ACard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter CWDM 2 Channel (A Variant)"
        ::= { aluWdmStaticFilterCardReg 13 }

    aluWdmSFC2BCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter CWDM 2 Channel (B Variant)"
        ::= { aluWdmStaticFilterCardReg 14 }

    aluWdmSFC2CCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter CWDM 2 Channel (C Variant)"
        ::= { aluWdmStaticFilterCardReg 15 }

    aluWdmSFC2DCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter CWDM 2 Channel (D Variant)"
        ::= { aluWdmStaticFilterCardReg 16 }

    aluWdmSFC4ACard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter CWDM 4 Channel (A Variant)"
        ::= { aluWdmStaticFilterCardReg 17 }

    aluWdmSFC4BCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter CWDM 4 Channel (B Variant)"
        ::= { aluWdmStaticFilterCardReg 18 }

    aluWdmSFC8Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter CWDM 8 Channel"
        ::= { aluWdmStaticFilterCardReg 19 }

    aluWdmSFC1ACard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter CWDM 1 Channel (A Variant)"
        ::= { aluWdmStaticFilterCardReg 20 }

    aluWdmSFC1BCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter CWDM 1 Channel (B Variant)"
        ::= { aluWdmStaticFilterCardReg 21 }

    aluWdmSFC1CCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter CWDM 1 Channel (C Variant)"
        ::= { aluWdmStaticFilterCardReg 22 }

    aluWdmSFC1DCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter CWDM 1 Channel (D Variant)"
        ::= { aluWdmStaticFilterCardReg 23 }

    aluWdmSFC1ECard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter CWDM 1 Channel (E Variant)"
        ::= { aluWdmStaticFilterCardReg 24 }

    aluWdmSFC1FCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter CWDM 1 Channel (F Variant)"
        ::= { aluWdmStaticFilterCardReg 25 }

    aluWdmSFC1GCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter CWDM 1 Channel (G Variant)"
        ::= { aluWdmStaticFilterCardReg 26 }

    aluWdmSFC1HCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter CWDM 1 Channel (H Variant)"
        ::= { aluWdmStaticFilterCardReg 27 }

    aluWdmSFD8ACard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 8 Channel (A Variant)"
        ::= { aluWdmStaticFilterCardReg 28 }

    aluWdmSFD8BCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 8 Channel (B Variant)"
        ::= { aluWdmStaticFilterCardReg 29 }

    aluWdmSFD8CCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 8 Channel (C Variant)"
        ::= { aluWdmStaticFilterCardReg 30 }

    aluWdmSFD8DCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 8 Channel (D Variant)"
        ::= { aluWdmStaticFilterCardReg 31 }

    aluWdmSFD4ACard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 4 Channel (A Variant)"
        ::= { aluWdmStaticFilterCardReg 32 }

    aluWdmSFD4BCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 4 Channel (B Variant)"
        ::= { aluWdmStaticFilterCardReg 33 }

    aluWdmSFD4CCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 4 Channel (C Variant)"
        ::= { aluWdmStaticFilterCardReg 34 }

    aluWdmSFD4DCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 4 Channel (D Variant)"
        ::= { aluWdmStaticFilterCardReg 35 }

    aluWdmSFD4ECard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 4 Channel (E Variant)"
        ::= { aluWdmStaticFilterCardReg 36 }

    aluWdmSFD4FCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 4 Channel (F Variant)"
        ::= { aluWdmStaticFilterCardReg 37 }

    aluWdmSFD4GCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 4 Channel (G Variant)"
        ::= { aluWdmStaticFilterCardReg 38 }

    aluWdmSFD4HCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 4 Channel (H Variant)"
        ::= { aluWdmStaticFilterCardReg 39 }

    aluWdmSFD2ACard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (A Variant)"
        ::= { aluWdmStaticFilterCardReg 40 }

    aluWdmSFD2BCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (B Variant)"
        ::= { aluWdmStaticFilterCardReg 41 }

    aluWdmSFD2CCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (C Variant)"
        ::= { aluWdmStaticFilterCardReg 42 }

    aluWdmSFD2DCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (D Variant)"
        ::= { aluWdmStaticFilterCardReg 43 }

    aluWdmSFD2ECard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (E Variant)"
        ::= { aluWdmStaticFilterCardReg 44 }

   aluWdmSFD2FCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (F Variant)"
        ::= { aluWdmStaticFilterCardReg 45 }

    aluWdmSFD2GCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (G Variant)"
        ::= { aluWdmStaticFilterCardReg 46 }

    aluWdmSFD2HCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (H Variant)"
        ::= { aluWdmStaticFilterCardReg 47 }

    aluWdmSFD2ICard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (I Variant)"
        ::= { aluWdmStaticFilterCardReg 48 }

    aluWdmSFD2LCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (L Variant)"
        ::= { aluWdmStaticFilterCardReg 49 }

    aluWdmSFD2MCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (M Variant)"
        ::= { aluWdmStaticFilterCardReg 50 }

    aluWdmSFD2NCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (N Variant)"
        ::= { aluWdmStaticFilterCardReg 51 }

    aluWdmSFD2OCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (O Variant)"
        ::= { aluWdmStaticFilterCardReg 52 }

    aluWdmSFD2PCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (P Variant)"
        ::= { aluWdmStaticFilterCardReg 53 }

    aluWdmSFD2QCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (Q Variant)"
        ::= { aluWdmStaticFilterCardReg 54 }

    aluWdmSFD2RCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Static Filter DWDM 2 Channel (R Variant)"
        ::= { aluWdmStaticFilterCardReg 55 }

   aluWdmVwmSFD8ACard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "VWM Static Filter DWDM  8 Channel (A Variant)"
        ::= { aluWdmStaticFilterCardReg 56 }  
    
    aluWdmVwmSFD8BCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "VWM Static Filter DWDM 8 Channel (B Variant)"
        ::= { aluWdmStaticFilterCardReg 57 }  
        
    aluWdmVwmSFD8CCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "VWM Static Filter DWDM 8 Channel (C Variant)"
        ::= { aluWdmStaticFilterCardReg 58 } 
    
    aluWdmVwmSFD8DCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "VWM Static Filter DWDM 8 Channel (D Variant)"
        ::= { aluWdmStaticFilterCardReg 59 }
        
    aluWdmVwmSFC8Card OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "VWM Static Filter CWDM 8 Channel"
        ::= { aluWdmStaticFilterCardReg 60 }      
        
    aluWdmMonOcmCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    ""
        ::= { aluWdmStaticFilterCardReg 61 }      

--------------------------------------------------------------------------------
-- Common Equipment Registry
--------------------------------------------------------------------------------
    tropicCommonEquipmentReg OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicRegistry 6 }

--    obsolete
--    tropicBreakerAssemblyCard OBJECT-IDENTITY ::= { tropicCommonEquipmentReg 1 }
--    tropicShelfAlarmPanelCard OBJECT-IDENTITY ::= { tropicCommonEquipmentReg 2 }
--    tropicFanControllerCard OBJECT-IDENTITY ::= { tropicCommonEquipmentReg 3 }

    aluWdmPowerFilterCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicCommonEquipmentReg 4 }

    aluWdmFanUnitCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "Fan Unit"
        ::= { tropicCommonEquipmentReg 5 }

    aluWdmUserInterfacePanelCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicCommonEquipmentReg 6 }

    aluWdmBusTerminationCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicCommonEquipmentReg 7 }

    aluWdmBusTerminationOnlyCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicCommonEquipmentReg 8 }

    aluWdmPSS8ShelfPanelCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS8 Shelf Panel Card"
        ::= { tropicCommonEquipmentReg 9 }

    aluWdmPSS8UserInterfacePanelCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS8 User Interface Panel Card"
        ::= { tropicCommonEquipmentReg 10 }

    aluWdmMultiFunctionCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSS48/96 Multi Function Card"
        ::= { tropicCommonEquipmentReg 11 }

    aluWdmPSS8PowerFilterAcCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicCommonEquipmentReg 12 } 

    aluWdmPSS96PowerFilterCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicCommonEquipmentReg 13 }

    aluWdmPSI1TFanUnitCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSI1T Fan Unit"
        ::= { tropicCommonEquipmentReg 14 }

    aluWdmPSI2TFanUnitCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSI2T Fan Unit"
        ::= { tropicCommonEquipmentReg 15 }

    aluWdmPSI1TPowerFilterCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSI1T Power Filter Card"
        ::= { tropicCommonEquipmentReg 16 }

    aluWdmPSI2TPowerFilterCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "PSI2T Power Filter Card"
        ::= { tropicCommonEquipmentReg 17 }

--------------------------------------------------------------------------------
-- Generic
--------------------------------------------------------------------------------
    tnSystem OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicGeneric 1 }

    tnEquipment OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicGeneric 2 }

    tnServices OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicGeneric 3 }

    tnStatistics OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicGeneric 4 }

    tnProtocols OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicGeneric 5 }

--------------------------------------------------------------------------------
-- System - MIBs
--------------------------------------------------------------------------------
    tnSystemMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSystem 1 }

    tnNotificationMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSystem 2 }

    tnLogMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSystem 3 }

    tnDiagnosticMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSystem 4 }

    tnSoftwareMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSystem 5 }

    tnPowerMgmtMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSystem 6 }

    tnUserMgmtMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSystem 7 }

    tnPhMNotificationMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSystem 8 }

    tnAsonMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSystem 9 }

    tnGmplsMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSystem 10 }

    tnGmplsObjs OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnGmplsMIB 1 }

    tnAbsNodeMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSystem 11 }

    tnAbsNodeObjs OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnAbsNodeMIB 1 }

--------------------------------------------------------------------------------
-- Equipment Groups
--------------------------------------------------------------------------------
    tnShelf OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnEquipment 1 }

    tnSlot OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnEquipment 2 }

    tnCard OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnEquipment 3 }

    tnPort OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnEquipment 4 }

    tnMiscEquipment OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnEquipment 5 }

--------------------------------------------------------------------------------
-- Equipment - MIBs
--------------------------------------------------------------------------------
    tnShelfMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnShelf 1 }

    tnSlotMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSlot 1 }

    tnCardMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnCard 1 }

    tnWaveKeyMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnCard 2 }

    tnControlCardMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnCard 3 }

    tnEthernetCardMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnCard 4 }

    tnOpticalCardMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnCard 5 }

    tnSwitchCardMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnCard 6 }

    tnAmplifierMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnCard 7 }

    tnAccessPortMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnPort 1 }

    tnEthernetPortMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnPort 2 }

    tnOpticalPortMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnPort 3 }

    tnSwitchPortMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnPort 4 }

    tnOchMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnPort 5 }

    tnVtsConnMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnPort 6 }

    tnOtuOduMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnPort 7 }

    tnSyncEMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnPort 8 }

    tnPtpMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnPort 9 }

    tnOthMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnPort 10 }

--------------------------------------------------------------------------------
-- Miscellaneous Equipment - MIBs
--------------------------------------------------------------------------------
    tnFanMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnMiscEquipment 1 }

    tnBreakerMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnMiscEquipment 2 }

    tnAlarmPanelMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnMiscEquipment 3 }

--------------------------------------------------------------------------------
-- Services - MIBs
--------------------------------------------------------------------------------
    tnL1ServiceMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnServices 1 }

    tnL2ServiceMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnServices 2 }

--------------------------------------------------------------------------------
-- Protocols - MIBs
--------------------------------------------------------------------------------
    tnOspfMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnProtocols 1 }

--------------------------------------------------------------------------------
-- Statistics - MIBs
--------------------------------------------------------------------------------
    tnStatisticsMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnStatistics 1 }

--------------------------------------------------------------------------------
-- Experimental - MIBs
--------------------------------------------------------------------------------
    tnExprOpticalCardMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicExpr 1 }

    tnExprOpticalPortMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicExpr 2 }

    tnExprScalarsMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tropicExpr 3 }

--------------------------------------------------------------------------------
--
-- Transplant from SROS
--
    tnModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnReg 1 }

--    obsolete
--    tnTCMIBModule OBJECT-IDENTITY ::= { tnModules 2 }

    tnSRMIBModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnModules 3 }

    tnRmdMIBModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnModules 4 }

    tnSRMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnProducts 1 }

    tnSRObjs OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSRMIB 2 }

    tnSRNotifyPrefix OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSRMIB 3 }

--    obsolete
--    tnCommonMIB OBJECT-IDENTITY ::= { tnProducts 3 }

    tnServiceAccessSwitches OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSASProducts 2 }

    tnSASRegistry OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnServiceAccessSwitches 1 }

    tnSASModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSASRegistry 1 }

    tnSASMIBModules OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSASModules 3 }

    tnSASMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnServiceAccessSwitches 2 }

    tnSASObjs OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnSASMIB 2 }

    tnRmdMIB OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnProducts 4 }

    tnRmdObjs OBJECT-IDENTITY
        STATUS         current
        DESCRIPTION    "."
        ::= { tnRmdMIB 1 }

END  -- TROPIC-GLOBAL-REG
